<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <title>云昭之心</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <style>
        body div.main {
            background-image: url('../images/曹操.jpg');
            background-position: center;
            width: 100%;
        }

        body div.main div.introduce h2 {
            width: 300px;
            font-weight: bold;
            font-size: 50px;
            color: #fff;
            padding-top: 42px;
            border-bottom: dashed #ffffff;
            border-bottom-width: 2px;
        }

        body div.main div.introduce p {
            line-height: 25px;
            margin: 20px 50px 0 10px;
            color: #fff;
        }

        body div.main div.introduce {
            position: absolute;
            left: 200px;
            top: 230px;
            width: 357px;
            height: 548px;
            padding-left: 23px;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html">
            <div class="logo"></div>
        </a>
        <div class="navigator">
            <a href="../data.html">
                <h3>游戏资料</h3>
                <p>DATA<p>
            </a>
        </div>
        <div class="navigator">
            <a href="../character.html">
                <h3>人物介绍</h3>
                <p>CHARACTER<p>
            </a>
        </div>
        <div class="navigator">
            <a href="../introduction.html">
                <h3>小组介绍</h3>
                <p>DEVELOPERS</p>
            </a>
        </div>
        <div class="navigator">
            <a href="../robot.html">
                <h3>联系客服</h3>
                <p>CONTACT<p>
            </a>
        </div>
        <div class="lang">
            <a href="../index.html">中文&nbsp;</a>|
            <a href="../index_eng.html">Eng</a>
        </div>
    </header>
    <div class="main">
        <div class="introduce">
            <h2>曹襙</h2>
            <p>
                未来幸存者之一 天狼星小队队员<br>
                队内年龄最长 比较严肃 像大哥一样<br>
                曹襙是一位著名音乐制作人<br>幕后的大佬<br>有着压迫对手的气场<br>其隐藏的特异能力也不容小觑
            </p>
        </div>
    </div>
    <footer>
        <div class="links">
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
            <div class="members">
                <h3>
                    制作成员
                </h3>
                <ul>
                    <li><a href="person/Loyd/index.html">李煜东</a></li>
                    <li><a href="person/Hatcher/罗航的个人主页.html">罗航</a></li>
                    <li><a href="person/yzy/杨致远.html">杨致远</a></li>
                    <li><a href="person/wjc/自我介绍.html">吴俊成</a></li>
                    <li><a href="person/lym/骆彦萌个人网站.html">骆彦萌</a></li>
                    <li><a href="person/hx/自我介绍.html">何绚</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © All Rights Reserved.</p>
            <p>线上拼多多 版权所有</p>
        </div>
    </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

</html>