<html>
    <head><title>杨致远</title>
    <style>
    .background_{background-image:url("images/背景2.jpg");
        background-repeat:no-repeat;
        background-size: 100% 100%;}
    .photo{
        position: absolute;
        right:200px;
        top:50px }
    .title1{color:white;
        float:right;
    }
    .container1{
        position:absolute;
        top:50px;
        width:400px;
        height:100px;
    }
    .container2{
        width:1000px;
        height:500px;
        position:absolute;
        top:200px;
        left:200px;
    }
    .title2{color:white;}
    .wendang{
        color:white;
        line-height: 30px;
    }
    p{font-family: fantasy;}
    </style>
    </head>
    <body class="background_">
        <div class="container1"><h1 class="title1">杨致远 UI设计</h1></div>
        <div class="container2">
            <h2 class="title2">基本信息</h2><br>
            <p class="wendang">
            年龄：19岁<br>
            籍贯：陕西省西安市<br>
            电话：1509364074<br>
            邮箱：2459619328@qq.com<br>

        </p></div>
        <div class="photo">
        <img src="images/人物.jpg" alt="照片">
        </div>
    </body>
</html>